{
    "check-coverage": true,
    "per-file": true,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "extension": [
        ".mjs"
    ],
    "include": [
        "lib/**/*.mjs",
        "routes/**/*.mjs",
        "test/**/*.test.mjs"
    ],
    "exclude": [
        ".git/*",
        ".nyc_output/*",
        "config/*",
        "coverage/*",
        "docs/*",
        "node_modules/*"
    ],
    "reporter": [
        "lcov",
        "text-summary"
    ],
    "watermarks": {
        "lines": [90, 100],
        "functions": [90, 100],
        "branches": [90, 100],
        "statements": [90, 100]
    },
    "all": true,
    "cache": true
}

